<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="getgo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="HmE-Zh-aYz" id="KU3-KL-osh"/>
                <outlet property="view" destination="uo1-rj-q6f" id="rtn-LL-wBI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uo1-rj-q6f">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-Zh-aYz">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hbd-AF-n83"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hbd-AF-n83" firstAttribute="trailing" secondItem="HmE-Zh-aYz" secondAttribute="trailing" id="9pc-Bz-qfE"/>
                <constraint firstItem="HmE-Zh-aYz" firstAttribute="leading" secondItem="uo1-rj-q6f" secondAttribute="leading" id="nlA-NG-58r"/>
                <constraint firstItem="Hbd-AF-n83" firstAttribute="bottom" secondItem="HmE-Zh-aYz" secondAttribute="bottom" id="o0e-Qn-zlc"/>
                <constraint firstItem="HmE-Zh-aYz" firstAttribute="top" secondItem="Hbd-AF-n83" secondAttribute="top" id="tri-EN-rtR"/>
            </constraints>
            <point key="canvasLocation" x="88" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
