<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKz-qZ-GWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLR-iM-QPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R8C-i4-SJK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vKz-qZ-GWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuI-fQ-D7P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIO-so-mzq" kind="relationship" relationship="viewControllers" id="An0-DC-S3R"/>
                        <segue destination="VZX-Km-fAM" kind="relationship" relationship="viewControllers" id="74C-v5-thf"/>
                        <segue destination="lKc-Ia-RLu" kind="relationship" relationship="viewControllers" id="ptp-2b-gBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-6O-9vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Abv-34-o6U">
            <objects>
                <viewController id="Dgj-Re-JYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFe-vN-aAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y11-Yk-PwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjs-4J-KiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-sk-u0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1844"/>
        </scene>
        <!--Episode-->
        <scene sceneID="xKO-Kh-8V1">
            <objects>
                <viewController id="lKc-Ia-RLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIh-N2-bp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3t-nP-Y9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episode" image="TV Show" selectedImage="TV Show-1" id="uRd-0u-9nG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-A4-Or2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.3664122137402" y="1133.8028169014085"/>
        </scene>
        <!--Character-->
        <scene sceneID="5ne-GN-gzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIO-so-mzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="Octocat-1" selectedImage="Octocat" id="efS-v9-TNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9K-dw-ALJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jai-Qs-gx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLN-5a-nKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="1133.8028169014085"/>
        </scene>
        <!--Location-->
        <scene sceneID="rlH-UY-Xww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZX-Km-fAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="Place Marker" selectedImage="Place Marker-1" id="9AH-IA-WTS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG9-DY-taD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgj-Re-JYg" kind="relationship" relationship="rootViewController" id="rPR-5H-naZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tH-yA-bwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.29007633587784" y="1133.8028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="28" height="28"/>
        <image name="Octocat-1" width="28" height="28"/>
        <image name="Place Marker" width="28" height="28"/>
        <image name="Place Marker-1" width="28" height="28"/>
        <image name="TV Show" width="28" height="28"/>
        <image name="TV Show-1" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
