<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKz-qZ-GWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="BYZ-38-t0r" customClass="CharacterViewController" customModule="getgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-11-BJb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0E-7N-pde">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yKb-DJ-O8H">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWJ-Ql-qdH">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdG-11-BJb" secondAttribute="trailing" id="OYj-VT-kfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MdG-11-BJb" secondAttribute="bottom" id="OhM-iB-sYU"/>
                            <constraint firstItem="MdG-11-BJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WiU-sw-dGb"/>
                            <constraint firstItem="MdG-11-BJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o5H-DW-mNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLR-iM-QPU"/>
                    <connections>
                        <outlet property="collectionView" destination="MdG-11-BJb" id="3mU-8m-GFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R8C-i4-SJK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vKz-qZ-GWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuI-fQ-D7P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KIO-so-mzq" kind="relationship" relationship="viewControllers" id="An0-DC-S3R"/>
                        <segue destination="Dgj-Re-JYg" kind="relationship" relationship="viewControllers" id="74C-v5-thf"/>
                        <segue destination="lKc-Ia-RLu" kind="relationship" relationship="viewControllers" id="ptp-2b-gBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-6O-9vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="401"/>
        </scene>
        <!--Location-->
        <scene sceneID="Abv-34-o6U">
            <objects>
                <viewController id="Dgj-Re-JYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFe-vN-aAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y11-Yk-PwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="Place Marker" selectedImage="Place Marker-1" id="9AH-IA-WTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-sk-u0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1134"/>
        </scene>
        <!--Episode-->
        <scene sceneID="xKO-Kh-8V1">
            <objects>
                <viewController id="lKc-Ia-RLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIh-N2-bp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o3t-nP-Y9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episode" image="TV Show" selectedImage="TV Show-1" id="uRd-0u-9nG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdR-A4-Or2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="1133.8028169014085"/>
        </scene>
        <!--Character-->
        <scene sceneID="5ne-GN-gzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIO-so-mzq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="Octocat-1" selectedImage="Octocat" id="efS-v9-TNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9K-dw-ALJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jai-Qs-gx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLN-5a-nKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990.07633587786256" y="1133.8028169014085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="28" height="28"/>
        <image name="Octocat-1" width="28" height="28"/>
        <image name="Place Marker" width="28" height="28"/>
        <image name="Place Marker-1" width="28" height="28"/>
        <image name="TV Show" width="28" height="28"/>
        <image name="TV Show-1" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
